# my-timemanager

./: README.md  aglotov_application.md  aglotov_user_scripts.md  final_code.md  ivr.sln  Просмотр запланированного, загрузка в облако.mkv  Просмотр запланированного, загрузка на устройство.mkv
ivr/ivr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ivr.csproj
ivr/ivr.Android/: MainActivity.cs  ivr.Android.csproj
ivr/ivr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ivr/ivr.Android/Resources/: Resource.designer.cs
ivr/ivr.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ivr.UWP.csproj
ivr/ivr.UWP/Properties/: AssemblyInfo.cs
ivr/ivr.iOS/: AppDelegate.cs  Info.plist  Main.cs  ivr.iOS.csproj
ivr/ivr.iOS/Properties/: AssemblyInfo.cs
ivr/ivr/Models/: EisenhowerMatrix.cs  Grouping.cs  Item.cs  ItemDetailDataTemplateSelector.cs
ivr/ivr/Services/: Constants.cs  FirebaseHelper.cs  IDataStore.cs  ItemDataStore.cs
ivr/ivr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FinishedItemsViewModel.cs  ItemDetailViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MatrixViewModel.cs  MissedItemsViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ivr/ivr/Views/: AboutPage.xaml  AboutPage.xaml.cs  DatabaseChoosePopup.xaml  DatabaseChoosePopup.xaml.cs  FinishedItemsPage.xaml  FinishedItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatrixPage.xaml  MatrixPage.xaml.cs  MissedItemsPage.xaml  MissedItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPopup.xaml  NewItemPopup.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
